netsuite.transactionForm custform_48_t2257815_264 {
  scriptid = "custform_48_t2257815_264"
  standard = "STANDARDCREDITCARDCHARGE"
  name = "DA Custom Credit Card Charge"
  recordType = "CREDITCARDCHARGE"
  inactive = false
  preferred = true
  storedWithRecord = true
  mainFields = {
    fieldGroup = {
      primaryinformation = {
        scriptid = "primaryinformation"
        label = "Primary Information"
        visible = true
        showTitle = true
        singleColumn = false
        fields = {
          MIDDLE = {
            position = "MIDDLE"
            field = {
              CUSTOMFORM = {
                id = "CUSTOMFORM"
                label = "Custom Form"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 0
              }
              TRANSACTIONNUMBER = {
                id = "TRANSACTIONNUMBER"
                label = "Transaction Number"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 1
              }
              TRANID = {
                id = "TRANID"
                label = "Reference #"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 2
              }
              ENTITY = {
                id = "ENTITY"
                label = "Vendor"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 3
              }
              VATREGNUM = {
                id = "VATREGNUM"
                label = "Tax ID"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 4
              }
              ACCOUNT = {
                id = "ACCOUNT"
                label = "Account"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 5
              }
              TOTAL = {
                id = "TOTAL"
                label = "Amount"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 6
              }
              CURRENCY = {
                id = "CURRENCY"
                label = "Currency"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 7
              }
              EXCHANGERATE = {
                id = "EXCHANGERATE"
                label = "Exchange Rate"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 8
              }
              TAXTOTAL = {
                id = "TAXTOTAL"
                label = "Tax"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 9
              }
              TAX2TOTAL = {
                id = "TAX2TOTAL"
                label = "PST"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 10
              }
              TRANDATE = {
                id = "TRANDATE"
                label = "Date"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 11
              }
              POSTINGPERIOD = {
                id = "POSTINGPERIOD"
                label = "Posting Period"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 12
              }
              MEMO = {
                id = "MEMO"
                label = "Memo"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 13
              }
              EXCLUDEFROMGLNUMBERING = {
                id = "EXCLUDEFROMGLNUMBERING"
                label = "Exclude from GL Audit Numbering"
                visible = false
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 14
              }
            }
            index = 0
          }
        }
        index = 0
      }
      classification = {
        scriptid = "classification"
        label = "Classification"
        visible = true
        showTitle = true
        singleColumn = false
        fields = {
          MIDDLE = {
            position = "MIDDLE"
            field = {
              SUBSIDIARY = {
                id = "SUBSIDIARY"
                label = "Subsidiary"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 0
              }
              DEPARTMENT = {
                id = "DEPARTMENT"
                label = "Department"
                visible = false
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 1
              }
              CLASS = {
                id = "CLASS"
                label = "Class"
                visible = false
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 2
              }
              LOCATION = {
                id = "LOCATION"
                label = "Location"
                visible = false
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 3
              }
              cseg2 = {
                id = "[type=transactionbodycustomfield, scriptid=cseg2]"
                label = "Region"
                visible = false
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 4
              }
              cseg1 = {
                id = "[type=transactionbodycustomfield, scriptid=cseg1]"
                label = "Stam"
                visible = false
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 5
              }
              csegcseg_rg_seg_cc = {
                id = "[type=transactionbodycustomfield, scriptid=csegcseg_rg_seg_cc]"
                label = "Cost Center"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                index = 6
              }
            }
            index = 0
          }
        }
        index = 1
      }
      intercompanymanagement = {
        scriptid = "intercompanymanagement"
        label = "Intercompany Management"
        visible = true
        showTitle = true
        singleColumn = false
        index = 2
      }
    }
    defaultFieldGroup = {
      fields = {
        MIDDLE = {
          position = "MIDDLE"
          field = {
            BALANCE = {
              id = "BALANCE"
              label = "Balance"
              visible = true
              mandatory = false
              displayType = "INLINETEXT"
              columnBreak = false
              sameRowAsPrevious = false
              index = 0
            }
            custbody_slt_opportunity_owner = {
              id = netsuite.transactionbodycustomfield.instance.custbody_slt_opportunity_owner.scriptid
              label = "Opportunity owner"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 1
            }
            custbody_slt_sales_order_type = {
              id = netsuite.transactionbodycustomfield.instance.custbody_slt_sales_order_type.scriptid
              label = "Sales order type"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 2
            }
            custbody_rg_valid_forto_po = {
              id = netsuite.transactionbodycustomfield.instance.custbody_rg_valid_forto_po.scriptid
              label = "Validated Required Fields for FortoX"
              visible = true
              mandatory = false
              displayType = "INLINETEXT"
              columnBreak = false
              sameRowAsPrevious = false
              checkBoxDefault = "USE_FIELD_DEFAULT"
              index = 3
            }
            custbody_svb_vb_to_bell_dist_sched = {
              id = netsuite.transactionbodycustomfield.instance.custbody_svb_vb_to_bell_dist_sched.scriptid
              label = "VB header to Bill Distribution Schedule"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              index = 4
            }
            custbody_svb_schedule_is_intercompany = {
              id = netsuite.transactionbodycustomfield.instance.custbody_svb_schedule_is_intercompany.scriptid
              label = "Schedule Is Intercompany"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
              checkBoxDefault = "USE_FIELD_DEFAULT"
              index = 5
            }
          }
          index = 0
        }
      }
    }
  }
  tabs = {
    tab = {
      TRANSACTIONITEMS = {
        id = "TRANSACTIONITEMS"
        label = "Expenses & Items"
        visible = true
        subItems = {
          subList = {
            ITEM = {
              id = "ITEM"
              neverEmpty = false
              columns = {
                column = {
                  ITEM = {
                    id = "ITEM"
                    label = "Item"
                    visible = true
                    index = 0
                  }
                  QUANTITY = {
                    id = "QUANTITY"
                    label = "Quantity"
                    visible = true
                    index = 1
                  }
                  UNITS = {
                    id = "UNITS"
                    label = "Units"
                    visible = true
                    index = 2
                  }
                  INVENTORYDETAIL = {
                    id = "INVENTORYDETAIL"
                    label = "Inventory Detail"
                    visible = true
                    index = 3
                  }
                  DESCRIPTION = {
                    id = "DESCRIPTION"
                    label = "Description"
                    visible = true
                    index = 4
                  }
                  RATE = {
                    id = "RATE"
                    label = "Rate"
                    visible = true
                    index = 5
                  }
                  TAXCODE = {
                    id = "TAXCODE"
                    label = "Tax Code"
                    visible = true
                    index = 6
                  }
                  AMOUNT = {
                    id = "AMOUNT"
                    label = "Amount"
                    visible = true
                    index = 7
                  }
                  TAXRATE1 = {
                    id = "TAXRATE1"
                    label = "Tax Rate"
                    visible = true
                    index = 8
                  }
                  TAXRATE2 = {
                    id = "TAXRATE2"
                    label = "PST"
                    visible = true
                    index = 9
                  }
                  GROSSAMT = {
                    id = "GROSSAMT"
                    label = "Gross Amt"
                    visible = true
                    index = 10
                  }
                  TAX1AMT = {
                    id = "TAX1AMT"
                    label = "Tax Amt"
                    visible = true
                    index = 11
                  }
                  OPTIONS = {
                    id = "OPTIONS"
                    label = "Options"
                    visible = true
                    index = 12
                  }
                  DEPARTMENT = {
                    id = "DEPARTMENT"
                    label = "Department"
                    visible = true
                    index = 13
                  }
                  CLASS = {
                    id = "CLASS"
                    label = "Class"
                    visible = true
                    index = 14
                  }
                  LOCATION = {
                    id = "LOCATION"
                    label = "Location"
                    visible = true
                    index = 15
                  }
                  CUSTOMER = {
                    id = "CUSTOMER"
                    label = "Customer"
                    visible = true
                    index = 16
                  }
                  ISBILLABLE = {
                    id = "ISBILLABLE"
                    label = "Billable"
                    visible = true
                    index = 17
                  }
                  GLNUMBER = {
                    id = "GLNUMBER"
                    label = "GL #"
                    visible = true
                    index = 18
                  }
                  GLSEQUENCE = {
                    id = "GLSEQUENCE"
                    label = "GL Audit Numbering Sequence"
                    visible = true
                    index = 19
                  }
                  custcol_slt_billable = {
                    id = netsuite.transactioncolumncustomfield.instance.custcol_slt_billable.scriptid
                    label = "Billable"
                    visible = false
                    index = 20
                  }
                  custcol_slt_e2e_test = {
                    id = netsuite.transactioncolumncustomfield.instance.custcol_slt_e2e_test.scriptid
                    label = "created by oss e2e - 8060213"
                    visible = false
                    index = 21
                  }
                  custcoltransactionterms = {
                    id = netsuite.transactioncolumncustomfield.instance.custcoltransactionterms.scriptid
                    label = "Terms"
                    visible = true
                    index = 22
                  }
                  custcol_gwr_return_reason = {
                    id = netsuite.transactioncolumncustomfield.instance.custcol_gwr_return_reason.scriptid
                    label = "GWR Return Reason"
                    visible = true
                    index = 23
                  }
                  cseg2 = {
                    id = "[type=transactioncolumncustomfield, scriptid=cseg2]"
                    label = "Region"
                    visible = false
                    index = 24
                  }
                  cseg1 = {
                    id = "[type=transactioncolumncustomfield, scriptid=cseg1]"
                    label = "Stam"
                    visible = false
                    index = 25
                  }
                  csegcseg_rg_seg_cc = {
                    id = "[type=transactioncolumncustomfield, scriptid=csegcseg_rg_seg_cc]"
                    label = "Cost Center"
                    visible = true
                    index = 26
                  }
                  custcol_gwr_rma1 = {
                    id = netsuite.transactioncolumncustomfield.instance.custcol_gwr_rma1.scriptid
                    label = "GWR RMA custom field"
                    visible = false
                    index = 27
                  }
                }
              }
              index = 0
            }
            EXPENSE = {
              id = "EXPENSE"
              neverEmpty = false
              columns = {
                column = {
                  CATEGORY = {
                    id = "CATEGORY"
                    label = "Category"
                    visible = false
                    index = 0
                  }
                  ACCOUNT = {
                    id = "ACCOUNT"
                    label = "Account"
                    visible = true
                    index = 1
                  }
                  AMOUNT = {
                    id = "AMOUNT"
                    label = "Amount"
                    visible = true
                    index = 2
                  }
                  TAXCODE = {
                    id = "TAXCODE"
                    label = "Tax Code"
                    visible = true
                    index = 3
                  }
                  TAXRATE1 = {
                    id = "TAXRATE1"
                    label = "Tax Rate"
                    visible = true
                    index = 4
                  }
                  TAXRATE2 = {
                    id = "TAXRATE2"
                    label = "PST"
                    visible = true
                    index = 5
                  }
                  TAX1AMT = {
                    id = "TAX1AMT"
                    label = "Tax Amt"
                    visible = true
                    index = 6
                  }
                  GROSSAMT = {
                    id = "GROSSAMT"
                    label = "Gross Amt"
                    visible = true
                    index = 7
                  }
                  MEMO = {
                    id = "MEMO"
                    label = "Memo"
                    visible = true
                    index = 8
                  }
                  DEPARTMENT = {
                    id = "DEPARTMENT"
                    label = "Department"
                    visible = true
                    index = 9
                  }
                  CLASS = {
                    id = "CLASS"
                    label = "Class"
                    visible = true
                    index = 10
                  }
                  LOCATION = {
                    id = "LOCATION"
                    label = "Location"
                    visible = true
                    index = 11
                  }
                  CUSTOMER = {
                    id = "CUSTOMER"
                    label = "Customer"
                    visible = true
                    index = 12
                  }
                  ISBILLABLE = {
                    id = "ISBILLABLE"
                    label = "Billable"
                    visible = true
                    index = 13
                  }
                  custcol_slt_billable = {
                    id = netsuite.transactioncolumncustomfield.instance.custcol_slt_billable.scriptid
                    label = "Billable"
                    visible = false
                    index = 14
                  }
                  custcol_slt_e2e_test = {
                    id = netsuite.transactioncolumncustomfield.instance.custcol_slt_e2e_test.scriptid
                    label = "created by oss e2e - 8060213"
                    visible = false
                    index = 15
                  }
                  custcoltransactionterms = {
                    id = netsuite.transactioncolumncustomfield.instance.custcoltransactionterms.scriptid
                    label = "Terms"
                    visible = true
                    index = 16
                  }
                  custcol_gwr_return_reason = {
                    id = netsuite.transactioncolumncustomfield.instance.custcol_gwr_return_reason.scriptid
                    label = "GWR Return Reason"
                    visible = false
                    index = 17
                  }
                  cseg2 = {
                    id = "[type=transactioncolumncustomfield, scriptid=cseg2]"
                    label = "Region"
                    visible = false
                    index = 18
                  }
                  cseg1 = {
                    id = "[type=transactioncolumncustomfield, scriptid=cseg1]"
                    label = "Stam"
                    visible = false
                    index = 19
                  }
                  csegcseg_rg_seg_cc = {
                    id = "[type=transactioncolumncustomfield, scriptid=csegcseg_rg_seg_cc]"
                    label = "Cost Center"
                    visible = true
                    index = 20
                  }
                  custcol_gwr_rma1 = {
                    id = netsuite.transactioncolumncustomfield.instance.custcol_gwr_rma1.scriptid
                    label = "GWR RMA custom field"
                    visible = false
                    index = 21
                  }
                }
              }
              index = 1
            }
          }
        }
        index = 0
      }
      GLIMPACTTAB = {
        id = "GLIMPACTTAB"
        label = "GL Impact"
        visible = true
        subItems = {
          subList = {
            GLIMPACTCHANGES = {
              id = "GLIMPACTCHANGES"
              label = "GL Impact Changes"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 1
      }
      TRANSACTIONRELATEDRECORDS = {
        id = "TRANSACTIONRELATEDRECORDS"
        label = "Related Records"
        visible = true
        subItems = {
          subList = {
            REIMBURSEMENTS = {
              id = "REIMBURSEMENTS"
              label = "Reimbursements"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 2
      }
      TRANSACTIONRELATIONSHIPS = {
        id = "TRANSACTIONRELATIONSHIPS"
        label = "Relationships"
        visible = true
        subItems = {
          subList = {
            CRMCONTACTS = {
              id = "CRMCONTACTS"
              label = "Contacts"
              visible = true
              neverEmpty = false
              index = 0
            }
          }
        }
        index = 3
      }
      TRANSACTIONCOMMUNICATION = {
        id = "TRANSACTIONCOMMUNICATION"
        label = "Communication"
        visible = true
        subItems = {
          subList = {
            MESSAGES = {
              id = "MESSAGES"
              label = "Messages"
              visible = true
              neverEmpty = false
              index = 0
            }
            ACTIVITIES = {
              id = "ACTIVITIES"
              label = "Activities"
              visible = true
              neverEmpty = false
              index = 1
            }
            EVENTS = {
              id = "EVENTS"
              label = "Events"
              visible = false
              neverEmpty = false
              index = 2
            }
            TASKS = {
              id = "TASKS"
              label = "Tasks"
              visible = false
              neverEmpty = false
              index = 3
            }
            CALLS = {
              id = "CALLS"
              label = "Phone Calls"
              visible = false
              neverEmpty = false
              index = 4
            }
            MEDIAITEM = {
              id = "MEDIAITEM"
              label = "Files"
              visible = true
              neverEmpty = false
              index = 5
            }
            USERNOTES = {
              id = "USERNOTES"
              label = "User Notes"
              visible = true
              neverEmpty = false
              index = 6
            }
          }
        }
        index = 4
      }
      custtab_16_t1221897_664 = {
        id = netsuite.subtab.instance.custtab_16_t1221897_664.scriptid
        label = "Bill Distribution Details"
        visible = true
        index = 5
      }
      TRANSACTIONSYSTEMINFORMATION = {
        id = "TRANSACTIONSYSTEMINFORMATION"
        label = "System Information"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  custbody_aw_edit = {
                    id = netsuite.transactionbodycustomfield.instance.custbody_aw_edit.scriptid
                    label = "GWR Amp Edit - WA"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    checkBoxDefault = "USE_FIELD_DEFAULT"
                    index = 0
                  }
                  custbody_aw_first_lvl_approval = {
                    id = netsuite.transactionbodycustomfield.instance.custbody_aw_first_lvl_approval.scriptid
                    label = "GWR Amp 1st Level Approval"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    checkBoxDefault = "USE_FIELD_DEFAULT"
                    index = 1
                  }
                  custbody_aw_second_lvl_approval = {
                    id = netsuite.transactionbodycustomfield.instance.custbody_aw_second_lvl_approval.scriptid
                    label = "GWR Amp 2nd Level Approval"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    checkBoxDefault = "USE_FIELD_DEFAULT"
                    index = 2
                  }
                }
                index = 0
              }
            }
          }
        }
        subItems = {
          subList = {
            SYSTEMNOTES = {
              id = "SYSTEMNOTES"
              label = "System Notes"
              visible = true
              neverEmpty = false
              index = 0
            }
            ACTIVEWORKFLOWS = {
              id = "ACTIVEWORKFLOWS"
              label = "Active Workflows"
              visible = true
              neverEmpty = false
              index = 1
            }
            WORKFLOWHISTORY = {
              id = "WORKFLOWHISTORY"
              label = "Workflow History"
              visible = true
              neverEmpty = false
              index = 2
            }
          }
        }
        index = 6
      }
      CUSTOM = {
        id = "CUSTOM"
        label = "Custom"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  custbodybundle_type = {
                    id = netsuite.transactionbodycustomfield.instance.custbodybundle_type.scriptid
                    label = "Bundle Type"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 0
                  }
                  custbodydp_transaction_field_1 = {
                    id = netsuite.transactionbodycustomfield.instance.custbodydp_transaction_field_1.scriptid
                    label = "DP Transaction Field 1"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 1
                  }
                  custbodyil_payment_processor = {
                    id = netsuite.transactionbodycustomfield.instance.custbodyil_payment_processor.scriptid
                    label = "IL Payment Processor"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 2
                  }
                  custbodysf_payment_processor = {
                    id = netsuite.transactionbodycustomfield.instance.custbodysf_payment_processor.scriptid
                    label = "SF Payment Processor"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 3
                  }
                  custbodytb_payment_processor = {
                    id = netsuite.transactionbodycustomfield.instance.custbodytb_payment_processor.scriptid
                    label = "TB Payment Processor"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 4
                  }
                  custbody_srd_opp_source = {
                    id = netsuite.transactionbodycustomfield.instance.custbody_srd_opp_source.scriptid
                    label = "SRD - Opportunity Source"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 5
                  }
                  custbody_gwr_workflow_selector = {
                    id = netsuite.transactionbodycustomfield.instance.custbody_gwr_workflow_selector.scriptid
                    label = "GWR Workflow selector"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 6
                  }
                  custbody_itr_doc_number = {
                    id = netsuite.transactionbodycustomfield.instance.custbody_itr_doc_number.scriptid
                    label = "GWR Amp doc number"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 7
                  }
                }
                index = 0
              }
            }
          }
        }
        index = 7
      }
      custtab_8_t2480139_401 = {
        id = netsuite.subtab.instance.custtab_8_t2480139_401.scriptid
        label = "GWR Subtab"
        visible = true
        index = 8
      }
      MULTIBOOK = {
        id = "MULTIBOOK"
        label = "Accounting Books"
        visible = true
        index = 9
      }
      custtab_2_2239021_106 = {
        id = netsuite.subtab.instance.custtab_2_2239021_106.scriptid
        label = "Salto Logs"
        visible = true
        subItems = {
          subTab = {
            custtab_3_2239021_364 = {
              id = netsuite.subtab.instance.custtab_3_2239021_364.scriptid
              label = "Salto Errors"
              visible = true
              index = 0
            }
            custtab_4_2239021_431 = {
              id = netsuite.subtab.instance.custtab_4_2239021_431.scriptid
              label = "Salto Debug"
              visible = true
              index = 1
            }
          }
        }
        index = 10
      }
      custtab_43_t2257815_377 = {
        id = netsuite.subtab.instance.custtab_43_t2257815_377.scriptid
        label = "Test Trans Tab"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = {
              MIDDLE = {
                position = "MIDDLE"
                field = {
                  custbody_lala = {
                    id = netsuite.transactionbodycustomfield.instance.custbody_lala.scriptid
                    label = "Test Field"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                    index = 0
                  }
                }
                index = 0
              }
            }
          }
        }
        index = 11
      }
    }
  }
  actionbar = {
    buttons = {
      button = {
        AUTOFILL = {
          id = "AUTOFILL"
          label = "Auto Fill"
          visible = true
          index = 0
        }
        RECALC = {
          id = "RECALC"
          label = "Recalc"
          visible = true
          index = 1
        }
      }
    }
    menu = {
      menuitem = {
        DELETE = {
          id = "DELETE"
          label = "Delete"
          visible = true
          index = 0
        }
        GLIMPACT = {
          id = "GLIMPACT"
          label = "GL Impact"
          visible = true
          index = 1
        }
        GOTOREGISTER = {
          id = "GOTOREGISTER"
          label = "Go To Register"
          visible = true
          index = 2
        }
        MAKECOPY = {
          id = "MAKECOPY"
          label = "Make Copy"
          visible = true
          index = 3
        }
        MEMORIZE = {
          id = "MEMORIZE"
          label = "Memorize"
          visible = true
          index = 4
        }
        NEW = {
          id = "NEW"
          label = "New"
          visible = true
          index = 5
        }
        PRINTGLIMPACT = {
          id = "PRINTGLIMPACT"
          label = "Print GL Impact"
          visible = true
          index = 6
        }
        SUBMITNEW = {
          id = "SUBMITNEW"
          label = "Save & New"
          visible = true
          index = 7
        }
        ACTIVITYHISTORY = {
          id = "ACTIVITYHISTORY"
          label = "Show Activity"
          visible = true
          index = 8
        }
      }
    }
  }
  allowAddMultiple = true
  emailMessageTemplate = "USE_DEFAULT"
  roles = {
    role = {
      ACCOUNTANT = {
        id = "ACCOUNTANT"
        preferred = true
        index = 0
      }
      ACCOUNTANT__REVIEWER = {
        id = "ACCOUNTANT__REVIEWER"
        preferred = false
        index = 1
      }
      ADMINISTRATOR = {
        id = "ADMINISTRATOR"
        preferred = true
        index = 2
      }
      BOOKKEEPER = {
        id = "BOOKKEEPER"
        preferred = true
        index = 3
      }
      CEO = {
        id = "CEO"
        preferred = true
        index = 4
      }
      CEO_HANDS_OFF = {
        id = "CEO_HANDS_OFF"
        preferred = false
        index = 5
      }
      CUSTOMROLE41 = {
        id = "CUSTOMROLE41"
        preferred = true
        index = 6
      }
      FULL_ACCESS = {
        id = "FULL_ACCESS"
        preferred = false
        index = 7
      }
      customrole1028_1 = {
        id = netsuite.role.instance.customrole1028_1.scriptid
        preferred = false
        index = 8
      }
      customrole1071 = {
        id = netsuite.role.instance.customrole1071.scriptid
        preferred = false
        index = 9
      }
      customrole1078 = {
        id = netsuite.role.instance.customrole1078.scriptid
        preferred = false
        index = 10
      }
      customrole1079 = {
        id = netsuite.role.instance.customrole1079.scriptid
        preferred = false
        index = 11
      }
      customrole1080 = {
        id = netsuite.role.instance.customrole1080.scriptid
        preferred = false
        index = 12
      }
      customrole1084 = {
        id = netsuite.role.instance.customrole1084.scriptid
        preferred = false
        index = 13
      }
      customrole_gwr_role_acct = {
        id = netsuite.role.instance.customrole_gwr_role_acct.scriptid
        preferred = false
        index = 14
      }
    }
  }
  _generated_dependencies = [
    {
      reference = netsuite.customsegment.instance.cseg1.scriptid
    },
    {
      reference = netsuite.customsegment.instance.cseg2.scriptid
    },
    {
      reference = netsuite.customsegment.instance.csegcseg_rg_seg_cc.scriptid
    },
  ]
}
