netsuite.workflow customworkflow_gwr_so_workflow1 {
  scriptid = "customworkflow_gwr_so_workflow1"
  initcontexts = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OCRPLUGIN|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
  initoncreate = false
  initonvieworupdate = false
  isinactive = false
  islogenabled = false
  keephistory = "ONLYWHENTESTING"
  name = "GWR SO workflow1"
  recordtypes = "SALESORDER"
  releasestatus = "TESTING"
  runasadmin = false
  initcondition = {
    type = "VISUAL_BUILDER"
  }
  workflowstates = {
    workflowstate = {
      workflowstate459 = {
        scriptid = "workflowstate459"
        donotexitworkflow = false
        name = "State 1"
        positionx = 243
        positiony = 133
        index = 0
      }
    }
  }
}
