netsuite.customlist customlist_gwr_workflow_selector_list {
  scriptid = "customlist_gwr_workflow_selector_list"
  isinactive = false
  ismatrixoption = false
  isordered = true
  name = "GWR Workflow Selector List"
  customvalues = {
    customvalue = {
      val_54958_t2257815_585 = {
        scriptid = "val_54958_t2257815_585"
        abbreviation = "G"
        isinactive = false
        value = "Green"
        index = 0
      }
      val_54959_t2257815_717 = {
        scriptid = "val_54959_t2257815_717"
        abbreviation = "R"
        isinactive = false
        value = "Red"
        index = 1
      }
      val_54960_t2257815_430 = {
        scriptid = "val_54960_t2257815_430"
        abbreviation = "B"
        isinactive = false
        value = "Blue"
        index = 2
      }
      val_54045_t2480139_125 = {
        scriptid = "val_54045_t2480139_125"
        abbreviation = "g"
        isinactive = false
        value = "gwr2"
        index = 3
      }
    }
  }
}
